[0m[0KMicrosoft Windows [Version 10.0.17134.706][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John H[0Ko
pkins\2 - R Programming\Week 2>[0K[?25h[?25l[1AC:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John Hopkins\2 - R Programming\Week 2>[0K
[0K[1A[112G[?25h[?25lC:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John Hopkins\2 - R Programming\Week 2>^V[0K
[0K[1A[114G[?25h[?25lC:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John Hopkins\2 - R Programming\Week 2>[0K
[0K[1A[112G[?25h[?25lC:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John Hopkins\2 - R Programming\Week 2>pollutantmean('specdata')[0K
[0K[1A[137G[?25h[?25l
'pollutantmean' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\jsolanki\OneDrive - Pharmacyclics\Work\Learning\Data Science by John Hopkins\2 - R Programming\Week 2>[0K[?25h